{
  "name": "M3U8_HD_Downloader",
  "description": "Descarga videos M3U8 facilmente.",
  "main": "index.html",
  "window": {
    "toolbar": false
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1"
  }
}
